<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Selamat Datang</title>
	<style>
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
            background-image: url('background.jpg');
                        background-repeat: no-repeat;
                        position: fixed;
                        width: 20%;
                        height: 20%;
		}

		.running_text {
			display: inline-block;
			animation: running_text 20s linear infinite;
			white-space: nowrap;
			text-align: left;
		}
		.running_text h1 {
			color: blue;
			font-size: 10rem;
			font-weight: 300;
			text-shadow: -1px -1px white;
			text-transform: capitalize;
			padding: 0 50%;
		}
		@keyframes running_text {
			0% {
		       transform: translate(100%, 0);
			}
			100% {
				transform: translate(-100%, 0);
			}
		}
	</style>
</head>
<body>
	<div class="running_text">
		<h1>Malu Dong ! Udaha gede Masih Marahan;v</h1>
	</div>
</body>
</html>
